name: HotLoop Coverage
description: Report coverage to HotLoop
inputs:
  report-path:
    description: The path to the report file
    required: true
  hotloop-key:
    description: Your HotLoop API token
    required: true
runs:
  using: node12
  main: dist/index.js
